<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/show_menu"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/appCompatButton5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_menu"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"
        android:layout_marginBottom="20dp"
        android:text="@string/calibration"
        />

    <androidx.appcompat.widget.AppCompatButton


        android:id="@+id/appCompatButton3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton5"
        app:layout_constraintVertical_weight="1"
        android:layout_marginBottom="20dp"
        android:text="@string/startapp"

        />

    <androidx.appcompat.widget.AppCompatButton


        android:id="@+id/appCompatButton4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton3"
        app:layout_constraintVertical_weight="1"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="750dp" />


</androidx.constraintlayout.widget.ConstraintLayout>